Ample/Ample/Views/Tabs/CurrentTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ample.Views.Tabs.CurrentTab"
             xmlns:tabs="clr-namespace:Ample.ViewModels.Tabs"
             xmlns:enums="clr-namespace:Ample.Models.Enums"
             >
    <d:ContentView.BindingContext>
        <tabs:CurrentTabModel/>
    </d:ContentView.BindingContext>

    <ContentView.Resources>
        <Style TargetType="Button" x:Key="NavPlayer">
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BackgroundColor" Value="#222"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentView.Resources>

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="SizeProportional"
              ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            
            <!--Label-->
            <AbsoluteLayout 
                Grid.ColumnSpan="3"
                Grid.Row="0">
                <BoxView AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="SizeProportional"
                         BackgroundColor="Accent"/>
                
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,AutoSize"
                             AbsoluteLayout.LayoutFlags="WidthProportional">
                    <Label Text="{Binding PlayingTrack.TitleView}"/>
                </StackLayout>
            </AbsoluteLayout>
            <!--Progress bar-->
            <StackLayout
                BackgroundColor="#333"
                Grid.ColumnSpan="3"
                Grid.Row="1">
                <Slider 
                    Margin="0,10"
                    MaximumTrackColor="Gray"
                    MinimumTrackColor="Accent"/>
            </StackLayout>
            
            <!--Back-->
            <Button
                Grid.Column="0"
                Grid.Row="2"
                Command="{Binding CommandBack}"
                Style="{StaticResource NavPlayer}"
                Text="Back"/>

            <!--Play/Pause-->
            <Button
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding CommandPlayPause}"
                Style="{StaticResource NavPlayer}">
                <Button.Triggers>
                    <!--Started-->
                    <DataTrigger TargetType="Button" Binding="{Binding PlayerStatus}" Value="{x:Static enums:PlayerStatus.Started}">
                        <Setter Property="Text" Value="Play"/>
                    </DataTrigger>
                    
                    <!--Playing-->
                    <DataTrigger TargetType="Button" Binding="{Binding PlayerStatus}" Value="{x:Static enums:PlayerStatus.Playing}">
                        <Setter Property="Text" Value="Pause"/>
                    </DataTrigger>

                    <!--Pause-->
                    <DataTrigger TargetType="Button" Binding="{Binding PlayerStatus}" Value="{x:Static enums:PlayerStatus.Pause}">
                        <Setter Property="Text" Value="Play"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <!--Next-->
            <Button
                Grid.Column="2"
                Grid.Row="2"
                Command="{Binding CommandNext}"
                Style="{StaticResource NavPlayer}"
                Text="Next"/>
        </Grid>
    </AbsoluteLayout>
</ContentView>